node_env = development
JWT_SECRET = 
SHA_SALT = 
db = 
database = 
dbusername = 
dbpassword = 
dbhost =
port = 
redispassword = 
redishost = 
tokenEffectiveTime = 2
localdb = template
localusername = root
localpassword = root
localhost = localhost
localport = 3005
TZ = Asia/Seoul
